#!/usr/bin/perl
use strict;
use warnings;
use ReadTree;
use ConfidenceIntervals::Hedman::HedmanConsistent; # HedmanConservative
use ConfidenceIntervals::Hedman::ParseHedmanRoutput;

# this function orchestrates the implementation of the appraoch described in Hedman (2010)
# Constraints on clade ages from fossil outgroups # Paleobiology, 36(1), pp. 16–31
# in three steps
# 1) it uses the outgroup FADs generated by the functions HedmanConsistent or HedmanConservative
# 2) writes an input file for analysis in R
# 3) parses the R output and returns the minimum and maximum bounds
# minimum constraints are based on first appearances
# min and max bounds are stored and returned in hashes

# if there isn't enough outgroup info to implement this appraoch, right now the program just dies

sub Hedman {
	
my $i=$_[0];
my %options=%$i;

# required input
my $treefile=$options{y};
my $resolution=$options{r};
my $upper_bound=$options{u};
my $max_age=$options{a};
my $filepath=$options{P};

# verbosity
my $verbosity=0;
$verbosity=1 if defined $options{v};
$verbosity=1 if defined $options{d};

# ----
# define the location of the source
$filepath=$filepath."Program/STFAS/ConfidenceIntervals/Hedman";

# ----
#ReadTree - subroutine written by Julian Gough
my @temp=ReadTree($treefile,$verbosity); # subroutine returns (\%nodeup,\%distances,\%nodedown);

$i=$temp[2]; # third parameter is stored in $temp[2]
my %childs=%$i; # place %nodedown in hash %childs

# ----
# estimate first appeareances/minimum bounds and outgroup FADs
@temp=HedmanConsistent(\%options);
$i=$temp[0];
my %minimum_bounds=%$i;
$i=$temp[1];
my %outgroup_FADS=%$i;

# ----
# create input file for analysis in R

open (HEDMAN, ">Hedman_commands.R") || die "can't create Hedman commands file!\n";

# specify the directory of source code
print HEDMAN "source.dir<-\"$filepath\"
source(file.path(source.dir,\"Hedman.R\"))
";

# calculate the length of each horizon
my $horizon_length=$max_age/$resolution;

print HEDMAN "steps<-seq(0,-$upper_bound,by=-$horizon_length)\n";
print HEDMAN "results<-steps\n";

my %R_input; # the input each node
my $node_label;

foreach my $node (keys %childs) {
	
	# do we have any information about the outgroups for this node?
	if (exists($outgroup_FADS{$node})) {
		
		# if we have more than one outgroup fossil
		if (scalar(@{$outgroup_FADS{$node}}) > 1) {
			
			# rename the node ID
			$node_label=$node;
			$node_label =~ s/:/\_/g;
			
			$R_input{$node}="age_$node_label<-nodeage(tsteps=steps,tnodes=c(";

			# arrange in the correct order (oldest to youngest)
			@{$outgroup_FADS{$node}} = sort {$b <=> $a} @{$outgroup_FADS{$node}};
			
			# specify each FAD (note time units must be negative)
			foreach my $FAD (@{$outgroup_FADS{$node}}) {
				$R_input{$node}=$R_input{$node}."-$FAD,";
			}
			
			$R_input{$node}=$R_input{$node}."),t0=-$upper_bound)\n";
			
			# remove the extra comma created by the above loop
			$R_input{$node} =~ s/,\)/\)/g;
						
			$R_input{$node}=$R_input{$node}."age_$node_label<-age_$node_label\[\[1\]\]\n";		
			
			$R_input{$node}=$R_input{$node}."results<-data.frame(results,age_$node_label)\n";		
			
			# print output to the R commands file
			print HEDMAN $R_input{$node};	
		}		
	}	
}

# ----
my $stop=0; # if there isn't enough fossil information to perform this method
# this switch will turn off analysis in R
if (!keys %R_input) {
#	die "there isn't enough fossil information to implement this method!\n";
	$stop=1;
}

# specify the output file in R
print HEDMAN "colnames(results)\[1\]<-\"steps\"\n";
print HEDMAN "write.table(results,file=\"Hedman_output.txt\", quote=FALSE)\n";

close HEDMAN;

# ----
# run analysis in R
if ($stop == 0) {
	system ("R --vanilla --slave --no-save < Hedman_commands.R");
}

# ----
# calculate maximum constraints from the R output file
my %maximum_bounds=();
if ($stop == 0) {
	@temp=ParseHedmanRoutput(\%options);
	$i=$temp[0];
	%maximum_bounds=%$i;
}

# ----
unless ($verbosity==1) {
	if ($stop == 0) {
		system("rm Hedman_commands.R Hedman_output.txt");
	}
	else {
		system("rm Hedman_commands.R");
	}
}

# ----
# examine the output
if ($verbosity == 1) {
	print "\n %minimum_bounds \n";
	while ((my $min_key, my $min_value) = each(%minimum_bounds)){
		print $min_key." -> ".$min_value."\n";
	}
	print "\n %maximum_bounds \n";
	for my $max_key (keys %maximum_bounds) {
		print "$max_key: $maximum_bounds{$max_key}\n";
	}
}        

return(\%minimum_bounds,\%maximum_bounds);

}

1;
